{
  "name": "v2ray-docker-server",
  "version": "1.0.0",
  "author": "cuibin",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "dev": "node api/index",
    "start": "node api/index",
    "docker:build": "docker build -t cuibin/v2ray-server:latest ."
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-node": "^9.1.0"
  },
  "dependencies": {
    "commander": "2.20.0",
    "express": "4.17.1",
    "express-graphql": "0.8.0",
    "graphql": "14.3.1"
  }
}
